"""empty message

Revision ID: d3d2dcd66d20
Revises: 2148388d104c
Create Date: 2019-11-22 17:52:41.385709

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3d2dcd66d20'
down_revision = '2148388d104c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('car_name', sa.String(length=50), nullable=True))
    op.add_column('car', sa.Column('car_phone', sa.Integer(), nullable=True))
    op.add_column('car', sa.Column('car_serial_number', sa.Integer(), nullable=True))
    op.drop_column('car', 'car_model')
    op.drop_column('car', 'car_year')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('car_year', sa.SMALLINT(), nullable=True))
    op.add_column('car', sa.Column('car_model', sa.VARCHAR(length=50), nullable=True))
    op.drop_column('car', 'car_serial_number')
    op.drop_column('car', 'car_phone')
    op.drop_column('car', 'car_name')
    # ### end Alembic commands ###
